<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Prochain ramassage"
        android:id="@+id/txtProchainRamassage"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:layout_weight="0.10"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configurer les notifications"
        android:id="@+id/btnConfiguration"
        android:onClick="configurerNotification" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Changer de zone"
        android:allowUndo="false"
        android:onClick="changerZone"
        android:id="@+id/changerZone"/>
</LinearLayout>
